* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    background-color: #254336;
    color: white;
}
/* ------------------nav---------------- */

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* height: 3.5vw; */
    background-color: #6B8A7A;
    padding: 0 4vw;
    height: 50px;
}

header{
    width : 100%;
    position: relative;
}

nav h1{
    font-size: 2.3vw;
    font-weight: 700;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 15px;
    font-size: 1vw;
}

nav ul li a {
    text-decoration: none;
    color: #DAD3BE;
    position: relative;
    font-size: 17px;
    font-weight: 400;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #74512D;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.left {
    font-size: 2.4vw;
}

.right{
    display: flex;
    gap: 4vw;
    align-items: center;
}

.firstSection {
    display: flex;
    justify-content : space-around;
    margin: 100px 140px;
    align-items: center;
}


/* .firstSection > div{
    width: 30%;
    margin: 0px 0;
} */

.leftSection{
    font-size: xxx-large;
    flex: 1;
    min-width: 280px;
    padding: 20px;
}

.rightSection img {
    height: auto;
    max-width: 100%;
}

.rightSection {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
}

.leftSection .purple {
    color: #B7B597;
    font-weight: bold;
}

#element {
    color: #B7B597;
}

.secondSection {
    max-width: 84vw;
    margin: auto;
    padding: 20px;
}

main hr {
    border: 0;
    background: #a09b67;
    height: 1.2px;
    margin: 40px 70px;
}

.secondSection h1 {
    font-size: 2.1rem;
}

/*--------------------------- about------------------------------ */

#about{
    padding: 0px 20px;
    color: #ababab;
}

.row {
    /* margin: 0px 0px; */
    display: flex;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.about-col-1 img {
    width: 55%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: white;
    text-align: center;
}

/* -----------------table------------------ */

body td {
    font-family: Arial, sans-serif;
    background-color: #6B8A7A;
    color: #333;
}

.work-experience {
    width: 100%;
    margin: 30px auto;
    padding: 12px 45px 40px;
    background: #6B8A7A;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #000;
}

section h2 {
    border-bottom: 2px solid #254336;
    padding-bottom: 5px;
    color: whitesmoke;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

th, td {
    padding: 10px;
    text-align: left;
    /* border-bottom: 1px solid #254336; */
    border: 1px solid #000;
}

th {
    background-color: #DAD3BE;
    color: #254336;
}

a {
    color: whitesmoke;
    text-decoration: none;
}

/* -----------------services-------------------- */

#services{
    padding: 30px 20px;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.services-list div{
    background: #6B8A7A;
    padding: 20px;
    font-size: 14px;
    /* font-weight: 300; */
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div:hover{
    background: #000;
    transform: translateY(-10px);
}

.services-list div i {
    font-size: 30px;
    margin-bottom: 6px;
}

.services-list div h2 {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 3px;
}

/* ---------------------portfolio------------------  */

#project .container {
    max-width: 1369px;
    margin: 0 auto;
    padding: 20px;
}

.container .sub-title {
    text-align: center;
    margin-bottom: 18px;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.project {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.project img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s;
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.project:hover .layer {
    opacity: 1;
}

.layer h3 {
    margin: 0 0 10px;
    font-size: 1.5em;
}

.layer p {
    margin: 0 0 20px;
    text-align: center;
    padding: 0 10px;
}

.layer a {
    color: #fff;
    background: #74512D;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.layer a:hover {
    opacity: 50%;
}

.project:hover img {
    transform: scale(1.1);
}

/* ------------contact---------------- */

#contact-me{
    padding: 30px 20px;
}

.contact-left, .contact-right{
    flex-basis: 20%;
    margin-bottom: 0px;
}

.contact-right{
    flex-basis: 45%;
}

.contact-left p{
    margin-top: 5px;
}

.contact-left p i{
    color: #DAD3BE;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
    text-align: center;
}

.social-link {
    margin: 0 10px;
}

.btn .btn2 {
    display: inline-block;
}

.btn .btn2 a{
    margin-top: 5px;
}

.contact-left a{
    background-color: #74512D;
    padding: 4px 13px 4px;
    margin-top: 2px;
}

.contact-right form{
    width: 100%;
}

.sub-title2 {
    font-size: 50px;
    font-weight: 600;
    color: white;
    text-align: center;
    margin-left: -25px;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

#contact-me .row {
    margin: 0px 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    margin-top: 6px;
    cursor: pointer;
    background-color: #74512D;
    color: whitesmoke;
    border-radius: 6px;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 20px;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #DAD3BE;
}

/* -----------------footer----------------- */
.footer {
    background-color: #6B8A7A;
    color: #0A3442;
    text-align: center;
    padding: 20px ;
    position: sticky;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: auto;
    padding: 0px 0px 0px;
}

.footer h2 {
    margin: -10px 0px 0px;
    font-size: 2.2em;
    color: #254336;
    text-align: center;
}

.social-media {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.social-media li {
    display: inline;
    margin: 0 10px;
}

.social-link {
    text-decoration: none;
    color: #254336;
}

.social-icon {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

.social-link:hover .social-icon  {
    opacity: 0.8;
}

/* ---------------css for small screen------------- */

.right .fa-solid{
    display: none;
}

@media (max-width: 600px) {
    .nav {
        padding: 0 6vw;
        height: 60px;
    } 
    
    .firstSection {
        flex-direction: column;
        text-align: center;
    }

    .firstSection > div {
        width: 100%;
    }

    .leftSection {
        font-size: 5.1vw;
    }

    .project-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }
    .right .fa-solid{
        display: block;
        font-size: 25px;
    }
    .right ul{
        background: #262626;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    .right ul li{
        display: block;
        margin: 25px;
    }
    .right ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
}

@media (max-width: 420px) {
    .left {
        font-size: 1.2rem;
    }

    .firstSection {
        font-size: 1.5rem;
    }

    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .social-icon {
        width: 25px;
        height: 25px;
    }

    .footer-content {
        padding: 10px;
    }

    .sub-title {
        font-size: 2rem;
    }
}

#msg {
    color: #262626;
    margin-top: 20px;
    display: block;
}